# csharpav

./: Projet.md
csharpdev/Venezia/: Program.cs  Startup.cs  Venezia.csproj  appsettings.json
csharpdev/Venezia/Attributes/: BlackListAttribute.cs
csharpdev/Venezia/Controllers/: BasketController.cs  CarsController.cs  HomeController.cs
csharpdev/Venezia/Data/: VeneziaContext.cs
csharpdev/Venezia/Migrations/: 20201022124206_AddIdentity.Designer.cs  20201022124206_AddIdentity.cs  VeneziaContextModelSnapshot.cs
csharpdev/Venezia/Models/: Basket.cs  Car.cs  VeneziaUser.cs
csharpdev/Venezia/Views/Cars/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
csharpdev/Venezia/Views/Shared/: _Layout.cshtml
csharpdev/Venezia/Views/Shared/Components/Menu/: Default.cshtml
